# KaratIQ

./: KaratIQ.sln  LICENSE  README.md
.github/workflows/: android-build.yml
KaratIQ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KaratIQ.csproj  MauiProgram.cs
KaratIQ/Data/: KaratIQContext.cs
KaratIQ/Models/: CoreModels.cs
KaratIQ/Resources/Styles/: Colors.xaml  Styles.xaml
KaratIQ/Services/: BillingService.cs
KaratIQ/ViewModels/: BillingViewModel.cs  InventoryViewModel.cs
KaratIQ/Views/: BillingPage.xaml  BillingPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ReportsPage.cs
